--cpu Cortex-M0
"clockmodulestudy\startup_stm32f051x8.o"
"clockmodulestudy\system_stm32f0xx.o"
"clockmodulestudy\stm32f0xx_hal_flash.o"
"clockmodulestudy\stm32f0xx_hal_dma.o"
"clockmodulestudy\stm32f0xx_hal.o"
"clockmodulestudy\stm32f0xx_hal_gpio.o"
"clockmodulestudy\stm32f0xx_hal_cortex.o"
"clockmodulestudy\stm32f0xx_hal_i2c.o"
"clockmodulestudy\stm32f0xx_hal_tim_ex.o"
"clockmodulestudy\stm32f0xx_hal_rcc_ex.o"
"clockmodulestudy\stm32f0xx_hal_pwr_ex.o"
"clockmodulestudy\stm32f0xx_hal_flash_ex.o"
"clockmodulestudy\stm32f0xx_hal_rcc.o"
"clockmodulestudy\stm32f0xx_hal_i2c_ex.o"
"clockmodulestudy\stm32f0xx_hal_pwr.o"
"clockmodulestudy\stm32f0xx_hal_tim.o"
"clockmodulestudy\stm32f0xx_hal_uart.o"
"clockmodulestudy\stm32f0xx_hal_uart_ex.o"
"clockmodulestudy\stm32f0xx_it.o"
"clockmodulestudy\stm32f0xx_hal_msp.o"
"clockmodulestudy\main.o"
--library_type=microlib --strict --scatter "ClockModuleStudy\ClockModuleStudy.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ClockModuleStudy.map" -o ClockModuleStudy\ClockModuleStudy.axf